<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src ="js/vn-1.14.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
var my_program=function(){vn.getScreen().style.backgroundColor='white';vn.cloud.getObject=vn.cloud.getObjectLocal;vn.cloud.download=vn.cloud.downloadLocal;var app=new VNApp();app.setContentDiv(vn.getScreen());app.load('o972tsnf3ccrzkn0');};</script></head>
<body onload="vn.hosturl='';vn.run(my_program)" style="margin:0px; background:ffffff;"></body>
</html>